# RapidMessageCast

./: CODE_OF_CONDUCT.md  README.md  SECURITY.md
.github/workflows/: codeql.yml  dotnet-desktop.yml  dotnet.yml  indevBuildDeployment.yml
RapidMessageCast/: MSGHandler.cs  RapidMessageCast.sln
RapidMessageCast/RapidMessageCast CLI/: Program.cs  RapidMessageCast CLI.csproj
RapidMessageCast/RapidMessageCast Dispatcher/: Program.cs  RapidMessageCast Dispatcher.csproj
RapidMessageCast/RapidMessageCast GUI/: App.config  BroadcastHistoryForm.Designer.cs  BroadcastHistoryForm.cs  BroadcastHistoryForm.resx  ChildBroadcastViewer.cs  EmailEditor.Designer.cs  EmailEditor.cs  FilterPCListForm.Designer.cs  FilterPCListForm.cs  MainRMCForm.Designer.cs  MainRMCForm.cs  MainRMCForm.resx  PanicButtonActivationScript.ahk  Program.cs  RMCManager.Designer.cs  RMCManager.cs  RMCManager.resx  RMCManagerForm.Designer.cs  RMCManagerForm.cs  RapidMessageCast GUI.csproj  ScheduleBroadcastForm.Designer.cs  ScheduleBroadcastForm.cs
RapidMessageCast/RapidMessageCast GUI/Broadcast History Viewer/: BroadcastHistoryForm.Designer.cs  BroadcastHistoryForm.cs  BroadcastHistoryForm.resx  ChildBroadcastViewer.Designer.cs  ChildBroadcastViewer.cs  ChildBroadcastViewer.resx
RapidMessageCast/RapidMessageCast GUI/Broadcast Modules/: EmailBroadcastModule.cs  EmailModule.cs  OutlookModule.cs  PCBroadcastModule.cs  PsExecModule.cs  WakeOnLANModule.cs
RapidMessageCast/RapidMessageCast GUI/Internal RMC Components/: BroadcastController.cs  BroadcastHistoryHandler.cs  CommandArgumentParser.cs  EncryptionHandler.cs  HistoryManager.cs  IOManager.cs  InternalRegexFilters.cs  RMC IO Manager.cs  RMCEnums.cs  RMCUpdateChecker.cs  RegexFilters.cs  RuntimeModuleManager.cs  SystemCheckModule.cs  SystemHealthCheck.cs  SystemServiceManager.cs  WakeOnLANManager.cs
RapidMessageCast/RapidMessageCast GUI/Modules/: BroadcastModule.cs  OutlookModule.cs  PCBroadcastModule.cs  PSExecModule.cs  RMC IO Manager.cs  RMSG IO Manager.cs  SystemCheckModule.cs  WakeOnLANModule.cs
RapidMessageCast/RapidMessageCast GUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RapidMessageCast/RapidMessageCast GUI/Scripts/: Activate Panic Button (instant).ahk  Activate Panic Button (with warning).ahk
RapidMessageCast/RapidMessageCast Manager/: Program.cs  RMCManager.Designer.cs  RMCManager.cs  RMCManager.resx  RapidMessageCast Manager.csproj
RapidMessageCast/RapidMessageCast Manager/Properties/: Resources.Designer.cs  Resources.resx
RapidMessageCast/RapidMessageCast Run/: RapidMessageCast Run.csproj
